---
title: "算法训练营Day 7"
author: "Siru Wu"
date: today
format: 
  html:
    embed-resources: true
---

## [454 四数相加](https://leetcode.cn/problems/4sum-ii/description/)

> 给你四个整数数组 nums1、nums2、nums3 和 nums4 ，数组长度都是 n ，请你计算有多少个元组 (i, j, k, l) 能满足：
>
> - 0 <= i, j, k, l < n
>
> - nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0
> 
> **示例 1：**
> 
> - 输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
> 
> - 输出：2
>
> 解释：两个元组如下：
> 
> - 1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
> 
> - 2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
> 
> **示例 2：**
> 
> - 输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
> 
> - 输出：1

本题解题步骤：

- 首先定义 一个unordered_map，key放a和b两数之和，value 放a和b两数之和出现的次数。
  
- 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中。

- 定义int变量count，用来统计 a+b+c+d = 0 出现的次数。

- 再遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就用count把map中key对应的value也就是出现次数统计出来。

- 最后返回统计值 count 就可以了

```{python}
class Solution(object):
    def fourSumCount(self, nums1, nums2, nums3, nums4):
      result = dict()
      for n1 in nums1:
        for n2 in nums2:
          if n1 + n2 in result:
            result[n1 + n2] += 1
          else:
            result[n1 + n2] = 1

      count = 0
      for n3 in nums3:
        for n4 in nums4:
          key = - n3 - n4
          if key in result:
            # 这里不是在找能不能配对，而是在找有多少对配对的
            count += result[key] # 这里不能用 count += 1因为题目没保证 有distinct的一对 n1 + n2
      return count
```

## [383 赎金信](https://leetcode.cn/problems/ransom-note/description/)

> 给你两个字符串：ransomNote 和 magazine ，判断 ransomNote 能不能由 magazine 里面的字符构成。
> 
> 如果可以，返回 true ；否则返回 false 。
> 
> magazine 中的每个字符只能在 ransomNote 中使用一次。
>
> /![](/image/383.png){width=60%}

### 使用数组

```{python}
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
      ransom_count = [0] * 26
      magazine_count = [0] * 26
      for j in ransomNote:
        ransom_count[ord(j) - ord('a')] += 1
      for j in magazine:
        magazine_count[ord(j) - ord('a')] += 1

      return all(ransom_count[i] <= magazine_count[i] for i in range(26)) # ransom里面这个字母用到的次数小于magazinez， ransomNote 才能由 magazine 里面的字符构成
      # all() 返回bool值， 只要有一个是 False → 整体 False，全部是 True → 整体 True
```

### 使用Counter

```{python}
from collections import Counter

class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
      # 如果还有剩余需求：
      # not (...)
      # Counter(...) != {}
      # not Counter(...) == False

      # 如果完全抵消：
      # Counter(...) == {}
      # not Counter(...) == True
      return not Counter(ransomNote) - Counter(magazine)
```

### 使用字典

```{python}
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:

      # 建立库存表
      count = {}
      # counts[c] 表示字母 c 在 magazine 里还剩多少个
      for c in magazine:
        count[c] = count.get(c, 0) + 1 # get(c, 0) 保证第一次出现不会 KeyError

      # 用 ransomNote 消耗库存
      for c in ransomNote:
        # 两种失败情况
        # c not in count：magazine 里从来没有这个字母
        # count[c] = 0： 有这个字母，但已经被用光了
        if c not in count or count[c] == 0:
          return False
        count[c] -= 1 # 消耗一个字符
      return True
```

## [15 三数之和](https://leetcode.cn/problems/3sum/description/)

> 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。
> 
> 注意：答案中不可以包含重复的三元组。
>
> ![](/image/15.png){width=60%}

```{python}
class Solution:
  def threeSum(self, nums: List[int]) -> List[List[int]]:
    result = []
    nums.sort() 
    
    # 固定 nums[i],  i 右侧用 left / right 找两数之和
    for i in range(len(nums)):
      if nums[i] > 0: # 剪枝优化，nums[i] > 0 直接结束
        return result

      if i > 0 and nums[i - 1] == nums[i]: # 外层去重：避免相同的第一个数，外层去重只能防住 i 重复，完全防不住 i 后面 left / right 产生的重复组合。
        continue
      
      # 双指针搜索区间是，(i, right]
      left = i + 1
      right = len(nums) - 1 

      while right > left: # 只要左右指针没相遇，就一直找。
        sum_3 = nums[i] + nums[left] + nums[right]
        if sum_3 < 0:
          left += 1 # sum_ < 0 → left 右移
        elif sum_3 > 0:
          right -= 1 # sum_ > 0 → right 左移
        else:
          result.append([nums[i], nums[left], nums[right]]) # sum_ == 0 → 找到答案

          # 这里的while要写在else里面，因为以下所有的去重 / 挪动双指针的操作都是基于我们已经找到第一个三数之和为0的情况下

          # 内层去重：跳过重复的 left 和 right
          # 例子：[-1, 0, 0, 0, 1]，如果不跳过，(0, 0, 1) 会被加入很多次
          while right > left and nums[right] == nums[right - 1]:
            right -= 1
          while right > left and nums[left] == nums[left + 1]:
            left += 1

          # 双指针继续移动
          # 当前组合已经用过, 继续找下一个可能的组合
          right -= 1
          left += 1

    return result
```



## [18 四数之和](https://leetcode.cn/problems/4sum/description/)

> 给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：
> 
> 0 <= a, b, c, d < n
> 
> a、b、c 和 d 互不相同
> 
> nums[a] + nums[b] + nums[c] + nums[d] == target
> 
> 你可以按 任意顺序 返回答案 。
>
> ![](/image/18.png){width=60%}

```{python}

```